<!DOCTYPE html>
<html lang=fr>
  <head>
    <title>Projet TMAX</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <style>
      	h1 {
           text-align: left;
	   font-family: arial, verdana;
           font-size: 75px;
	   text-align: center;
      	}
      	.navbar {
	
      	}
     	img {
	    float: right;
      	}
      	/*CSS pour notif alerte*/
        .fr-alert--warning {
            box-shadow: inset 0 0 0 1px #b34000, inset 2.5rem 0 0 0 #b34000
        }

        .fr-alert {
            --title-spacing: 0 0 0.25rem;
            --text-spacing: 0 0 0.25rem;
            box-shadow: inset 0 0 0 1px #FF3F16,inset 2.5rem 0 0 0 #FF3F16;
            padding: 1rem 2.25rem .75rem 3.5rem;
            position: relative;
        }

        .fr-mt-2w {
            margin-top: 1rem!important;
        }

        .fr-alert {
            margin-bottom: 1rem;
        }

        .fr-alert--warning:before {
            content:"";
        }

        .fr-alert--warning:before {
            -webkit-mask-image: url(fr--warning-fill.svg);
            mask-image: url(fr--warning-fill.svg);
            stroke: "Grey";
        }

        .fr-alert:before {
            --icon-size: 1.5rem;
            background-color: currentColor;
            color: var(--text-inverted-grey);
            display: inline-block;
            flex: 0 0 auto;
            height: var(--icon-size);
            left: 0;
            margin: 1rem .5rem;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
            position: absolute;
            top: 0;
            vertical-align: calc((.75em - var(--icon-size))*.5);
            width: var(--icon-size);
        }

	.text-alert {
	    font-family: arial, verdana;
	}
    </style>
    <img src="Logo_TMAX-removebg-preview.png" width="10%">
    <h1>Projet TMAX</h1>
     <nav class="side-nav">
      <div class="wrapper">
        <div class="nav-bloc n-1">
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="far"
            data-icon="file"
            class="svg-inline--fa fa-file fa-w-12"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 384 512"
          >
            <path
              d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"
            ></path>
          </svg>
          <div class="sub-nav">
            <h2>Accueil</h2>
            <ul>
              <li>
                <a >Vers l'accueil</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="nav-bloc n-2">
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="user-alt"
            class="svg-inline--fa fa-user-alt fa-w-16"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            <path
              d="M256 288c79.5 0 144-64.5 144-144S335.5 0 256 0 112 64.5 112 144s64.5 144 144 144zm128 32h-55.1c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16H128C57.3 320 0 377.3 0 448v16c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-16c0-70.7-57.3-128-128-128z"
            ></path>
          </svg>
          <div class="sub-nav">
            <h2>A propos du projet</h2>
            <ul>
              <li>
                <a >La Maison Connectée</a>
              </li>
              <li>
                <a >Notre équipe d'assistance</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="nav-bloc n-3">
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="cog"
            class="svg-inline--fa fa-cog fa-w-16"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            <path
              d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"
            ></path>
          </svg>
          <div class="sub-nav">
            <h2>Se Connecter</h2>
            <ul>
              <li>
                <a >Entrer mes codes</a>
              </li>
              <li>
                <a >J'ai perdu mes codes</a>
              </li>
              <li>
                <a >Contacter l'assistance</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <ul class="niveau1">
	    <li><a href="">Accueil</a></li>
	    <li class="sousmenu"><a href="">A propos de la maison connectée</a>
	    	<ul class="niveau2">
			<li><a href="">A propos de notre projet</a></li>
			<li><a href="">A propos de notre équipe</a></li>
	    </li>
	    <li><a href="">Se connecter</a></li>
    </ul>
    <br><br><br>
	  <div id="alerte-page-retour" class="fr-alert fr-alert--warning fr-mt-2w">
    	<p class="text-alert">Le site internet est toujours en cours de construction. Si vous avez des problèmes ou modifications à faire, référez vous à Xavier qui pourras faire les modifications</p>
    </div>
  </body>
</html>
