
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="stylenotif.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <script src="scriptnotif.js" defer></script>
    <title>Projet TMAX</title>
    <style>
        .team-card {
			background: linear-gradient(45deg, #6B0000, #602127);
			border-radius: 50px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
			padding: 30px;
			margin: 10px;
            width: 400px;
			text-align: center;
			float: left;
		}

		.team-card:hover {
			transform: translateY(-12px);
		}

		.team-image img {
			border-radius: 50%;
			height: 130px;
			width: 130px;
			object-fit: cover;
			margin-bottom: 10px;
		}

		.team-detail h2 {
			color: #fff;
			font-size: 30px;
			margin: 15px 0px;
			font-family: ;
			font-family: 'Oswald', sans-serif;
			text-align: center;
		}

		.team-detail p {
			color: #fff;
			font-size: 28px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-align: center;
		}

		.details {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
    </style>
  </head>
  <body>
    <ul class="menu">
      	<li><a href="index.html"><img src="1.png" width="100%"/></a></li>
      	<li><a href="#"><img src="2.png" width="100%"/></a>
            <ul class="sousmenu">
          	<li><a href="#"><img src="3.png" width="100%"/></a></li>
		    <li><a href="notre-equipe.html"><img src="4.png" width="100%"/></a></li>
        	</ul>
	    </li>
	    <li><a href="se-connecter.html"><img src="5.png" width="100%"/></a></li>
	    <li><a href="tel:0622103749"><img src="6.png" width="100%"/></a>
            <ul class="sousmenu">
          	    <li><a href="#"><img src="7.png" width="100%"/></a></li>
		        <li><a href="#"><img src="8.png" width="100%"/></a></li>
        	</ul>
	    </li>
    </ul>
    <section class="team-section">
        <div class="team-cards">
            <div class="team-card">
                <div class="team-image">
                    <img src="TMAX Xavier" alt="Photo du membre" width="50%">
                </div>
                <div class="team-detail">
                    <h2>Xavier FINI</h2>
                    <p>Responsable Site Web</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="TMAX Anais" alt="Photo du membre" width="50%">
                </div>
                <div class="team-detail">
                    <h2>Anaïs SILVA</h2>
                    <p>Responsable Sécurité</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="TMAX Alexi" alt="Photo du membre" width="50%">
                </div>
                <div class="team-detail">
                    <h2>Alexi DAVID</h2>
                    <p>Responsable Confort</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="TMAX Mallaury" alt="Photo du membre" width="50%">
                </div>
                <div class="team-detail">
                    <h2>Mallaury GUERRE</h2>
                    <p>Responsable Application</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="TMAX Mallaury" alt="Photo du membre" width="50%">
                </div>
                <div class="team-detail">
                    <h2>Khadim THIOUNE</h2>
                    <p>Responsable Gestion Animale</p>
                </div>
            </div>
        </div>
    </section>




    
  </body>
</html>
