<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Signup Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
    /*navbar*/
     /*navbar*/
     body {
        font-family: "Lato", sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 275px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: linear-gradient(90deg, #BF3C3C, #DB7D86);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #ffcdcd;
            display: block;
            text-transform: uppercase;
        }

        .sidenav a:hover {
            color: #ffffff;
        }

        .main {
            margin-left: 275px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
  </head>
  <body>

  <div class="sidenav">
    <a href="index.html">Accueil</a>
    <a href="test.html">A propos du projet</a>
    <a href="notre-equipe.html">A propos de l'équipe</a>
    <a href="tel:0622103749">Contacter les secours</a>
    <a href="test.html">Contacter l'assistance</a>
    <a href="se-connecter.html">Se connecter</a>
  </div>
  <div class="main">
    <div class="main2">
    <h1>GeeksforGeeks</h1>
    <h3>Enter your login credentials</h3>
    <form action="">
        <label for="first">
              Nom d'utilisateur:
        </label>
        <input type="text"
               id="first"
               name="first"
               placeholder="Entrer votre om d'utilisateur" required>

        <label for="password">
              Mot de passe:
        </label>
        <input type="password"
               id="password"
               name="password"
               placeholder="Entrer votr mot de passe" required>

        <div class="wrap">
            <button type="submit"
                    onclick="solve()">
                SE CONNECTER
            </button>
        </div>
    </form>
    </div>




    
  </div>
  </body>
</html>
<script src="scriptconnexion.js"></script>
</body>