<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="stylenotif.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="scriptnotif.js" defer></script>
    <title>Projet TMAX | Xavier FINI</title>
    <style>
        .team-card {
			background: linear-gradient(45deg, #BF3C3C, #DB7D86);
			border-radius: 50px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
			padding: 30px;
			margin: 10px;
            width: 400px;
			text-align: center;
			float: left;
		}

		.team-card:hover {
			transform: translateY(-12px);
		}

		.team-image img {
			border-radius: 5%;
			height: 160px;
			width: 130px;
			object-fit: cover;
			margin-bottom: 10px;
		}

		.team-detail h2 {
			color: #fff;
			font-size: 30px;
			margin: 15px 0px;
			font-family: ;
			font-family: 'Oswald', sans-serif;
			text-align: center;
		}

		.team-detail p {
			color: #fff;
			font-size: 28px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-align: center;
		}

		.details {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

        /*navbar*/
        body {
        font-family: "Lato", sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 275px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: linear-gradient(90deg, #BF3C3C, #DB7D86);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #ffcdcd;
            display: block;
            text-transform: uppercase;
        }

        .sidenav a:hover {
            color: #ffffff;
        }

        .main {
            margin-left: 275px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
  </head>
  <body>

    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large"
        onclick="w3_close()">Close &times;</button>
        <a href="#" class="w3-bar-item w3-button">Caméras de surveillance</a>
        <a href="#" class="w3-bar-item w3-button">Abonnement</a>
        <a href="#" class="w3-bar-item w3-button">Capteurs</a>
    </div>
    <div class="main">
        <div class="w3-teal">
            <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
        </div>



    </div>
    <script>
        function w3_open() {
          document.getElementById("main").style.marginLeft = "25%";
          document.getElementById("mySidebar").style.width = "25%";
          document.getElementById("mySidebar").style.display = "block";
          document.getElementById("openNav").style.display = 'none';
        }
        function w3_close() {
          document.getElementById("main").style.marginLeft = "0%";
          document.getElementById("mySidebar").style.display = "none";
          document.getElementById("openNav").style.display = "inline-block";
        }
        </script>


    
  </body>
</html>